import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;
import java.util.StringJoiner;

class DataGenerator {

    private static final String MEMBER_FILE_NAME_FORMAT = "dummy/member/member_%d.sql";
    private static final int COUNT_FILE = 100;
    private static final int COUNT_MEMBER_PER_FILE = 1000000;

    private final Random random = new Random();

    public void createFiles() {
        for (int i = 1; i <= COUNT_FILE; i++) {
            createFile(i);
        }
    }

    private void createFile(int i) {
        String insertQuery = generateInsertQuery();
        try {
            File file = new File(MEMBER_FILE_NAME_FORMAT.formatted(i));
            FileWriter writer = new FileWriter(file);
            writer.write(insertQuery);
            writer.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private String generateInsertQuery() {
        String prefix = "INSERT INTO member (nickname, age, address)\n"
                + "VALUES ";
        String suffix = ";";
        StringJoiner joiner = new StringJoiner(",\n", prefix, suffix);
        for (int i = 1; i <= COUNT_MEMBER_PER_FILE; i++) {
            joiner.add(generateInsertRow(i));
        }
        return joiner.toString();
    }

    private String generateInsertRow(int i) {
        String nickname = "사용자" + i;
        int age = randomIntBetween(20, 60);
        String address = randomAddress();
        return "('%s', %d, '%s')".formatted(
                nickname,
                age,
                address
        );
    }

    private int randomIntBetween(int from, int to) { // from 이상 to 이하
        return random.nextInt(to - from + 1) + from;
    }

    private String randomAddress() {
        String[] address = {
                "서울특별시 강남구 테헤란로 152",
                "서울특별시 강남구 압구정로 408",
                "서울특별시 강남구 논현로 636",
                "서울특별시 강남구 삼성로 212",
                "서울특별시 강남구 학동로 117",
                "서울특별시 강남구 역삼로 25",
                "서울특별시 강남구 도산대로 155",
                "서울특별시 강남구 봉은사로 524",
                "서울특별시 강남구 영동대로 513",
                "서울특별시 강남구 언주로 508",
                "서울특별시 강서구 화곡로 255",
                "서울특별시 강서구 방화대로 265",
                "서울특별시 강서구 등촌로 77",
                "서울특별시 강서구 공항대로 487",
                "서울특별시 강서구 양천로 401",
                "서울특별시 강서구 화곡로 298",
                "서울특별시 강서구 방화동로 95",
                "서울특별시 강동구 천호대로 1051",
                "서울특별시 강동구 양재대로 1413",
                "서울특별시 강동구 구천면로 357",
                "서울특별시 강동구 성내로 13",
                "서울특별시 강동구 상암로 211",
                "서울특별시 강북구 도봉로 194",
                "서울특별시 강북구 삼양로 67",
                "서울특별시 강북구 솔매로 55",
                "서울특별시 강북구 한천로 912",
                "서울특별시 강북구 오현로 102",
                "서울특별시 강북구 수유로 122",
                "서울특별시 관악구 남부순환로 1806",
                "서울특별시 관악구 봉천로 567",
                "서울특별시 관악구 신림로 270",
                "서울특별시 관악구 쑥고개로 17",
                "서울특별시 관악구 남현1길 15",
                "서울특별시 관악구 관악로 1",
                "서울특별시 광진구 능동로 410",
                "서울특별시 광진구 아차산로 272",
                "서울특별시 광진구 자양로 50",
                "서울특별시 광진구 천호대로 607",
                "서울특별시 광진구 동일로 107",
                "서울특별시 광진구 능동로 209",
                "서울특별시 구로구 경인로 661",
                "서울특별시 구로구 디지털로 300",
                "서울특별시 구로구 구로중앙로 38",
                "서울특별시 구로구 가마산로 245",
                "서울특별시 구로구 고척로 80",
                "서울특별시 구로구 부일로 905",
                "서울특별시 금천구 시흥대로 273",
                "서울특별시 금천구 디지털로 195",
                "서울특별시 금천구 벚꽃로 298",
                "서울특별시 금천구 시흥대로 420",
                "서울특별시 금천구 독산로 155",
                "서울특별시 노원구 노해로 501",
                "서울특별시 노원구 동일로 1276",
                "서울특별시 노원구 상계로 117",
                "서울특별시 노원구 한글비석로 52",
                "서울특별시 노원구 중계로 216",
                "서울특별시 노원구 섬밭로 211",
                "서울특별시 도봉구 도봉로 621",
                "서울특별시 도봉구 해등로 128",
                "서울특별시 도봉구 노해로 346",
                "서울특별시 도봉구 시루봉로 50",
                "서울특별시 도봉구 방학로 183",
                "서울특별시 도봉구 도봉로 762",
                "서울특별시 동대문구 천호대로 263",
                "서울특별시 동대문구 장안로 186",
                "서울특별시 동대문구 답십리로 250",
                "서울특별시 동대문구 한천로 63",
                "서울특별시 동대문구 망우로 128",
                "서울특별시 동대문구 이문로 95",
                "서울특별시 동작구 노량진로 74",
                "서울특별시 동작구 동작대로 135",
                "서울특별시 동작구 사당로 120",
                "서울특별시 동작구 상도로 344",
                "서울특별시 동작구 흑석로 91",
                "서울특별시 마포구 월드컵북로 400",
                "서울특별시 마포구 양화로 45",
                "서울특별시 마포구 마포대로 85",
                "서울특별시 마포구 백범로 199",
                "서울특별시 마포구 마포대로 215",
                "서울특별시 마포구 방울내로 110",
                "서울특별시 서대문구 신촌로 47",
                "서울특별시 서대문구 통일로 444",
                "서울특별시 서대문구 모래내로 205",
                "서울특별시 서대문구 연희로 89",
                "서울특별시 서대문구 거북골로 87",
                "서울특별시 서초구 서초대로 201",
                "서울특별시 서초구 반포대로 50",
                "서울특별시 서초구 방배로 25",
                "서울특별시 서초구 효령로 45",
                "서울특별시 서초구 반포대로 58",
                "서울특별시 성동구 왕십리로 315",
                "서울특별시 성동구 아차산로 22",
                "서울특별시 성동구 성수일로 89",
                "서울특별시 성동구 마장로 222",
                "서울특별시 성북구 동소문로 312",
                "서울특별시 성북구 보문로 114",
                "서울특별시 성북구 성북로 123",
                "서울특별시 성북구 정릉로 77",
                "서울특별시 성북구 길음로 117",
                "서울특별시 송파구 올림픽로 300",
                "부산광역시 해운대구 해운대해변로 203",
                "대구광역시 중구 동성로2가 11-1",
                "인천광역시 연수구 송도국제대로 123",
                "광주광역시 서구 상무대로 627",
                "대전광역시 서구 둔산대로 100",
                "울산광역시 남구 삼산중로 147",
                "경기도 수원시 팔달구 인계로 178",
                "충청북도 청주시 서원구 2순환로 1424",
                "경상남도 창원시 성산구 용지로 239",
                "전라북도 전주시 완산구 홍산로 276",
                "강원도 춘천시 중앙로 52",
                "충청남도 천안시 동남구 신부동 354-1",
                "경기도 고양시 일산동구 중앙로 1036",
                "경상북도 포항시 남구 희망대로 824",
                "전라남도 여수시 시청로 1",
                "제주특별자치도 제주시 신대로 64",
                "경기도 용인시 기흥구 동백죽전대로 123",
                "충청남도 아산시 배방읍 모산로 57",
                "전라북도 군산시 공항로 400",
                "경상남도 김해시 김해대로 2342",
                "대구광역시 북구 침산남로 72",
                "경기도 성남시 분당구 성남대로 500",
                "전라남도 목포시 해안로 236",
                "경상북도 경주시 봉황로 34",
                "강원도 원주시 혁신로 43",
                "경상남도 진주시 진양호로 68",
                "경기도 안양시 만안구 안양로 104",
                "충청북도 제천시 청전대로 189",
                "전라남도 순천시 팔마로 230",
                "경상북도 구미시 송정대로 71",
                "경기도 평택시 평택5로 27",
                "대구광역시 수성구 달구벌대로 2565",
                "충청남도 서산시 읍내로 65",
                "경상남도 거제시 거제대로 6407",
                "전라북도 익산시 무왕로 1093",
                "경상남도 통영시 무전대로 197",
                "충청남도 논산시 시민로 352",
                "강원도 강릉시 경강로 2114",
                "전라남도 나주시 배멧3길 1",
                "경기도 남양주시 경춘로 1008",
                "경상북도 안동시 퇴계로 123",
                "경기도 파주시 중앙로 111",
                "전라남도 광양시 중동로 110",
                "경상북도 영주시 대학로 90",
                "경기도 의정부시 시민로 111",
                "충청남도 당진시 시청로 1",
                "전라북도 남원시 충정로 45",
                "경상남도 밀양시 삼문로 64",
                "충청북도 음성군 금왕읍 백야로 67",
                "강원도 동해시 천곡로 103",
                "경상북도 상주시 상서문로 47",
                "전라남도 해남군 해남읍 남부순환로 10",
                "경기도 구리시 안골로 10",
                "충청북도 옥천군 옥천읍 금장로 55",
                "강원도 삼척시 중앙로 56",
                "경상남도 사천시 중앙로 23",
                "전라남도 무안군 삼향읍 남악로 162",
                "경기도 여주시 여양로 12",
                "경상북도 문경시 중앙로 80",
                "충청북도 단양군 단양읍 도담로 5",
                "전라북도 김제시 서흥로 123",
                "경상남도 양산시 양산대로 456",
                "강원도 철원군 동송읍 이평로 12",
                "충청남도 부여군 규암면 구룡로 14",
                "전라남도 장성군 장성읍 청운로 50",
                "경기도 동두천시 생연로 21",
                "경상북도 칠곡군 왜관읍 군청로 10",
                "전라남도 곡성군 곡성읍 곡성로 1",
                "경상남도 함양군 함양읍 교산로 67",
                "충청남도 홍성군 홍성읍 홍성로 25",
                "경기도 이천시 중리천로 34",
                "경상북도 영천시 시청로 33",
                "강원도 화천군 화천읍 중앙로 22",
                "전라남도 함평군 함평읍 중앙길 48",
                "경상북도 의성군 의성읍 중앙로 42",
                "충청북도 괴산군 괴산읍 읍내로 10",
                "경상남도 고성군 고성읍 성내로 77",
                "강원도 평창군 평창읍 종부로 25",
                "충청남도 청양군 청양읍 칠갑산로 50",
                "경상북도 청도군 청도읍 청화로 45",
                "전라북도 정읍시 중앙로 111",
                "경상남도 창녕군 창녕읍 경상대로 89",
                "충청남도 예산군 예산읍 예산로 91",
                "강원도 영월군 영월읍 중앙로 12",
                "경상북도 봉화군 봉화읍 봉화로 67",
                "충청북도 증평군 증평읍 증평로 32",
                "전라남도 영광군 영광읍 영광로 66",
                "경기도 양평군 양평읍 양평로 77",
                "전라북도 고창군 고창읍 성내로 99",
                "경상남도 하동군 하동읍 섬진강대로 44",
                "충청남도 보령시 보령로 11",
                "경기도 양주시 부흥로 123",
                "강원도 인제군 인제읍 비봉로 43",
                "경상북도 성주군 성주읍 성주로 87",
                "충청남도 태안군 태안읍 태안로 50",
                "경기도 가평군 가평읍 중앙로 34",
                "전라남도 진도군 진도읍 진도대로 10",
                "경상북도 울진군 울진읍 울진중앙로 57",
                "충청북도 보은군 보은읍 보은로 88",
                "강원도 고성군 간성읍 간성로 19"
        };
        return address[random.nextInt(address.length)];
    }
}
